# SCM-Homework-4-

./: build.xml  newFile.txt  readme.txt
srs_qdi_ext/: new fle.txt
web-inf/: web.xml
web-inf/src/: qdi.properties  site.properties
web-inf/src/srscommon/: srssitelib.java
web-inf/src/srsqdiapp/: srsqdiscorecard.java
