##################################
# SP Package Prefix
##################################
packagePrefix=srsx_

##################################
# Static Text Messages
##################################
evalWeightingText=<p>You may modify Major or Minor Criteria weights to your specification.</p><p>To "zero out" a Major Criteria, simply set that Major Criteria to zero and click "Save Changes" which will "zero out" all of that Major Criteria's Sub-Criteria as well.<p>Major Criteria weights must add up to 100%. Each Major Criteria's Sub-Criteria weights must also add up to 100%. Clicking "Save Changes" will always let you know if there is a category that does not add up to 100%.</p>
scorecardText=<p>Use the radio buttons to make your selections for each sub-criteria. Alternately, you may click the link for that subcriteria to open the Roadmap for further clarification of terms and also to make your selection. Comments must be entered for any Unsatisfactory and Marginal rating.</p><p>When you are finished making your selections click "Save Changes" to save your work. When you are completely finished with your evaluation, click "Submit Scoresheet" to allow the Lead Evaluator to factor your individual Scoresheet into the combined Scorecard.</p>


##################################
# SERVLET SQL
##################################
# Used by rating popup
getEvalTypesSQL=srs_qdi_sql_funcs.get_eval_types

# Used for supplier info headers when non-lead evaluator and using supplier dk
getSupplierInfoEntNonLeadSQL=srs_qdi_sql_funcs.get_ent_supplier_info
getSupplierInfoLegNonLeadSQL=srs_qdi_sql_funcs.get_leg_supplier_info
getSupplierInfoGloNonLeadSQL=srs_qdi_sql_funcs.get_global_supplier_info

# Non-lead evaluator and using supplier type and supplier dk; e.g. 'ent' 92639
getSupplierEvalsNonLeadSQL=select * from table(|@@@@|qdi_web_pipe_funcs.get_supplier_evals_by_supdk_fn('#1',#2))

# Roadmap
getRoadMapInfoSQL=srs_qdi_sql_funcs.get_roadmap_info
getExtRoadMapInfoSQL=srs_qdi_sql_funcs.get_ext_roadmap_info

